<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
    <meta name="viewport" content="width=device-width">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <title>Easter Egg Hunt 2016</title>
    <style type="text/css">

    @media only screen and (max-width: 600px){
        .promo {
            width: 100% !important;
        }
    }
   </style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#e6ccff">
	<!-- Table bgcolor wrapper in case body tag is stripped -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6ccff">
		<tr>
			<td>
				<!-- Start container -->
				<!--[if (gte mso 9)|(IE)]>
      			<table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
        			<tr>
          				<td>
            			<![endif]-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, Verdana, Trebuchet MS; max-width: 600px;">
					<tr>
						<td align="center" style="height: 50px"><span style="font-size: 11px; color: #660066; line-height: 200%; font-family: Helvetica, Arial, Verdana, Trebuchet MS, Gadget, sans-serif; text-decoration: none;">Having trouble viewing this email? <a style="font-size: 11px; color: #660066; line-height: 200%; font-family: Helvetica, Arial, Verdana, Trebuchet MS, Gadget, sans-serif; text-decoration: none; font-weight: bold;" href="http://lanalulu.github.io/Easter" target="_blank">View it in your browser.</a></span></td>
					</tr>
					<tr>
						<td>
							<!-- Start logo -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center">
    									<img src="border.png" style="background-color: #b3c6ff; display: block;" width="100%" alt="Easter Eggs" />
    								</td>
    							</tr>
    							<tr>
    								<td align="center">
    									<h1 style="color: #660066; font-family: Helvetica, Arial, Verdana, Trebuchet MS; font-size: 50px; line-height: 58px; margin: 0; text-transform: uppercase; letter-spacing: 1px; text-shadow: 2px 0 #333333;">Easter Egg Hunt</h1>
    								</td>
    							</tr>
    							<tr>
    								<td align="center" bgcolor="#009933">
    									<p style="color: #f2e6ff; font-family: Helvetica, Arial, Verdana, Trebuchet MS; font-size: 20px; margin: 0; padding: 10px 0; text-transform: uppercase; letter-spacing: 2px;">Free Food | Live Music | Family Fun</p>
    								</td>
    							</tr>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td>
										<table class="promo" width="290" align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td height="325" align="center">
													<img src="pinkbunny.png" style="display: block;" width="250" alt="Pink Bunny" />
												</td>
											</tr>
											<tr>
												<td height="10" bgcolor="#ff67ff"></td>
											</tr>
											<tr>
												<td valign="top" height="130" align="center">
													<h3 style="color: #660066; font-family: Helvetica, Arial, Verdana, Trebuchet MS; font-size: 24px; margin: 0; text-transform: uppercase;">- Date -<br /><br />April 20th, 2016</h3>
												</td>
											</tr>
											<tr>
												<td height="10" bgcolor="#ff67ff"></td>
											</tr>
										<table class="promo" width="290" align="right" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td height="325" align="center">
													<img src="bluebunny.png" style="display: block;" width="250" alt="Blue Bunny" />
												</td>
											</tr>
											<tr>
												<td height="10" bgcolor="#0098fd"></td>
											</tr>
											<tr>
												<td valign="top" height="130" align="center">
													<h3 style="color: #660066; font-family: Helvetica, Arial, Verdana, Trebuchet MS; font-size: 24px; margin: 0; text-transform: uppercase;">- Location -<br /><br />123 Grassy Ln.<br />Quincy, Texas</h3>
												</td>
											</tr>
											<tr>
												<td height="10" bgcolor="#0098fd"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="40"></td>
								</tr>
								<tr>
									<td>
										<table width="280" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<a href="#" style="text-decoration: none;"><h3 style="text-decoration: none; background-color: #009933; padding: 10px; color: #E2E5FC; font-family: Helvetica, Arial, Verdana, Trebuchet MS; font-size: 24px; margin: 0; text-transform: uppercase;">VISIT US</h3></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" colspan="3">
										<h6 style="color: #595959; font-family: Helvetica, Arial, Verdana, Trebuchet MS; font-weight: normal;"><a href="#" style="color: #595959; font-family: Helvetica, Arial, Verdana, Trebuchet MS; font-weight: normal;">Unsubscribe</a> from future emails</h6>
									</td>
								</tr>
							</table>
      					</td>
    				</tr>
  				</table>
  				<!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
				<!-- End container -->
  			</td>
  		</tr>
  	</table>
  	<!-- End table bgcolor wrapper -->
</body>
</html>