<!DOCTYPE html>
<html lang="en">
<head>
<title>Easter Egg Hunt</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="text-resize"]{
          font-size: 40px !important;}

        td[class="text-headline"]{
          font-size: 17px !important;}

        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* ADJUST BUTTONS ON MOBILE */

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#e6ccff">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" bgcolor="#e6ccff">
    <tr>
        <td bgcolor="#e6ccff" align="center" style="padding: 30px 0 0 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table" bgcolor="#e6ccff">
                <tr>
                    <td bgcolor="#e6ccff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td bgcolor="#e6ccff">
                                    <!-- TOP BORDER IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td bgcolor="#e6ccff">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td bgcolor="#b3d9ff">
                                                                  <a href="#" target="_blank"><img src="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/35a930dc-e849-430a-afe1-91ef0e98e0b8.png?_ga=1.1483057.1264434023.1458432373" width="500" height="165" border="0" alt="Easter Border" style="display: block; padding: 0; width: 500px; height: 165px;" class="img-max"></a>
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" bgcolor="#e6ccff">
    <tr>
        <td bgcolor="#e6ccff" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table" bgcolor="#e6ccff">
                <tr>
                    <td bgcolor="#e6ccff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td bgcolor="#e6ccff">
                                    <!-- TOP BORDER IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                <td bgcolor="#e6ccff">
                                                    <!-- HEADLINE -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="color: #660066; font-family: Helvetica, Arial, sans-serif; padding: 30px 0 20px 0; font-size: 50px; text-transform: uppercase; letter-spacing: 1px; text-shadow: 2px 0 #333333; font-weight: bold;" class="text-resize">EASTER EGG HUNT</td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#009933" align="center" style="padding: 10px 0 10px 0; font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #f2e6ff; text-transform: uppercase; letter-spacing: 2px; line-height: 40px;" class="text-headline">Free Food | Live Music | Family</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="font-size: 30px; line-height: 30px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#e6ccff" align="center" style="padding: 0 0 50px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table" bgcolor="#e6ccff">
                <tr>
                    <td>
                        <!-- TWO COLUMN PROMOS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; font-size: 0;" align="center">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                    <tr>
                                    <td width="50%" valign="top">
                                    <![endif]-->
                                    <div style="width: 100%; max-width: 250px; display: inline-block; vertical-align: top; padding-top: 10px;">
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    <table style="height: 442px; width: 100%;">
                                                        <tr>
                                                            <td align="center" bgcolor="#e6ccff" valign="middle"><a href="#" target="_blank"><img src="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/a7a54106-4066-41f6-a6d5-1d4f4691a096.png?_ga=1.262604044.1264434023.1458432373" width="240" height="251" style="display: block; width: 240px; height: 251px;" alt="Pink Bunny" border="0" class="img-max"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="font-size: 30px; line-height: 30px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-bottom: 6px solid #ff67ff; font-size: 6px; line-height: 6px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="44" align="center" style="height: 44px; padding: 15px 0 0 0; font-family: Helvetica, arial, sans-serif; color: #660066; font-size: 24px; text-transform: uppercase;" bgcolor="#e6ccff">- Date -</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 20px 0 0 0; font-family: Helvetica, arial, sans-serif; color: #660066; font-size: 20px; text-transform: uppercase;" bgcolor="#e6ccff">April 20th</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 10px 0 15px 0; font-family: Helvetica, arial, sans-serif; color: #660066; font-size: 20px; text-transform: uppercase;" bgcolor="#e6ccff">2016</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-bottom: 6px solid #ff67ff; font-size: 6px; line-height: 6px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top">
                                    <![endif]-->
                                    <div style="width: 100%; max-width: 250px; display: inline-block; vertical-align: top; padding-top: 10px;">
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    <table style="height: 442px; width: 100%;">
                                                        <tr>
                                                            <td align="center" bgcolor="#e6ccff" valign="middle"><a href="#" target="_blank"><img src="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/dbfa64cb-0283-47d0-a5bd-a415af18ce5b.png?_ga=1.262604044.1264434023.1458432373" width="240" height="251" style="display: block; width: 240px; height: 251px;" alt="Blue Bunny" border="0" class="img-max"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-bottom: 6px solid #0097FE; font-size: 6px; line-height: 6px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="44" align="center" style="height: 44px; padding: 15px 0 0 0; font-family: Helvetica, arial, sans-serif; color: #660066; font-size: 24px; text-transform: uppercase;" bgcolor="#e6ccff">- Location -</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 20px 0 0 0; font-family: Helvetica, arial, sans-serif; color: #660066; font-size: 20px; text-transform: uppercase;" bgcolor="#e6ccff">123 Grassy Ln.</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 10px 0 15px 0; font-family: Helvetica, arial, sans-serif; color: #660066; font-size: 20px; text-transform: uppercase;" bgcolor="#e6ccff">Pillow, TX</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-bottom: 6px solid #0097FE; font-size: 6px; line-height: 6px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- BUTTON -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" bgcolor="#e6ccff">
    <tr>
        <td bgcolor="#e6ccff" align="center" style="padding: 25px 0 30px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table" bgcolor="#e6ccff">
                <tr>
                    <td bgcolor="#e6ccff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6ccff">
                            <tr>
                                <td bgcolor="#e6ccff">
                                    <!-- START BUTTON -->
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6ccff">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#e6ccff" align="center"><a href="#" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #009933; border-top: 15px solid #009933; border-bottom: 15px solid #009933; border-left: 25px solid #009933; border-right: 25px solid #009933; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; text-transform: uppercase; letter-spacing: 1px;" class="mobile-button">Join the Fun!</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
